[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/airone_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ETL[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/ETL[0m
[0m[[0m[0mdebug[0m] [0m[0m	ETL/ETL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/ETL/ETL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ETL/ETL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/ETL/ETL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Cargo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Cargo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Flight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Flight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Aircraft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Aircraft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/CrewClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/CrewClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Root$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Root$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Cargo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Cargo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Pax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Pax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Pax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Pax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Segment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Segment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Root.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Root.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Leg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Leg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/FlightInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/FlightInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Flight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Flight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Segment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Segment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/FlightInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/FlightInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/PaxClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/PaxClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/SlsValidatedNotificationEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/SlsValidatedNotificationEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Aircraft$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Aircraft$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/PaxClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/PaxClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Crew.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Crew.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/SlsValidatedNotificationEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/SlsValidatedNotificationEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Leg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Leg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/CrewClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/CrewClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Schema/Crew$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/Schema/Crew$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/main/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vishal/IdeaProjects/AirOne/target/scala-2.12/classes/main/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
